# nunca use esses dados para producao
# dados somente para apresentacao de certificacao
DJANGO_ALLOWED_HOSTS= *,127.0.0.1,localhost,192.168.0.15
DJANGO_CSRF_TRUSTED_ORIGINS= https://127.0.0.1,http://127.0.0.1,https://192.168.0.15:8000,http://192.168.0.15:8000
DJANGO_DEBUG= 1
DJANGO_DEBUG_TOOLBAR= 1
DJANGO_SECRET_KEY= xr!PDyzC7@fzy4q6e&BNFiJoP98D8hQirD?G7@45Roj?TnBGNc95tM@tShtT